# Don't use quotes( " and ' )

API_ID=19376711
API_HASH=97d6b9d4999508a0c29d71c348d33351
SESSION=BQBE88FsqVfkwzRF5gvGJ8cPPZkqk-apOlQdnoNqz8bzGJiYkgpF8pI_barpjtyIVIMB9jhog3Pa3xfFwDyRBSLlxAx04HNca9wWPIIxCP-SAyIOXw7HzwaUTib4KODEv9VC6MKfK1URbgBJi4GAmQUTpiwN8LlQxM87UrlONzZw-ccuNq7HSkfxAHb-9VBMneG7dWAdXCu6s5dGBcoxZ9GEFjfy8p4rbMBIUQIzunu_ZcdJBfMAc_efQ8XaYzQ64aHO7IXYZq7RmdYz_V32TNMjOcpSemyBMAnK6-heIlEkY_jmhDfANyXHyRf7lARKReFB4nbEe-bZjRmHH1w4UIzyXjaxGwA
REDIS_URI=redis-cli -h redis-102250-0.cloudclusters.net -p 19999 --user MatRixBotzTG --pass matrixbotztg --tls --cacert <cert_path>
REDIS_PASSWORD=matrixbotztg

# [OPTIONAL]

LOG_CHANNEL=-609820920
BOT_TOKEN=5261677224:AAH6yyAYZMSlyNmcMKuwUY_xvhAYuTen7y4
